# StackExchangeUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandohbrasil/stackexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fernandohbrasil/stackexchange/ui/: ListUsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandohbrasil/stackexchange/: Aplication.kt  App.kt
app/src/main/java/com/fernandohbrasil/stackexchange/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/fernandohbrasil/stackexchange/di/module/: ActivityModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/fernandohbrasil/stackexchange/extensions/: ImageView.kt  Long.kt
app/src/main/java/com/fernandohbrasil/stackexchange/network/: StackExchangeApi.kt  StackExchangeFactory.kt
app/src/main/java/com/fernandohbrasil/stackexchange/network/model/: BadgeCounts.kt  Badges.kt  User.kt
app/src/main/java/com/fernandohbrasil/stackexchange/repository/: UsersRepository.kt
app/src/main/java/com/fernandohbrasil/stackexchange/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/fernandohbrasil/stackexchange/ui/adapter/: CharacterVerticalAdapter.kt
app/src/main/java/com/fernandohbrasil/stackexchange/ui/detail/: DetailFragment.kt  DetailViewModel.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/fernandohbrasil/stackexchange/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/fernandohbrasil/stackexchange/ui/main/: ListUsersFragment.kt  ListUsersViewModel.kt  MainFragment.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/fernandohbrasil/stackexchange/ui/viewmodel/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: item_badges.xml  item_user.xml  list_users_fragment.xml  main_activity.xml  user_detail_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fernandohbrasil/stackexchange/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/fernandohbrasil/stackexchange/ui/detail/: UserDetailViewModelTest.kt
app/src/test/java/com/fernandohbrasil/stackexchange/ui/main/: ListUsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
