<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listUsersFragment">

    <fragment
        android:id="@+id/listUsersFragment"
        android:name="com.fernandohbrasil.stackexchange.ui.main.ListUsersFragment"
        android:label="list_users_fragment"
        tools:layout="@layout/list_users_fragment" >
        <action
            android:id="@+id/action_listUsersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.fernandohbrasil.stackexchange.ui.detail.UserDetailFragment"
        android:label="user_detail_fragment"
        tools:layout="@layout/user_detail_fragment" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>